# look-ma-no-servers

./: .gitignore  README.md  swagger.json
src/: Complete.sln
src/NoServers.Aws/: Auth0Options.cs  Functions.cs  HeaderHelper.cs  NoServers.Aws.csproj  ResourceHelper.cs  auth0-json-readme.md  aws-lambda-tools-defaults.json  private-key-readme.md  serverless.template
src/NoServers.Aws.Security/: CertificateHelper.cs  ITokenVerifier.cs  ITokenVerifierOptions.cs  NoServers.Aws.Security.csproj  TokenVerifier.cs  TokenVerifierOptions.cs
src/NoServers.DataAccess/: Event.cs  IDataAccess.cs  NoServers.DataAccess.csproj  Registration.cs  Title.cs  User.cs
src/NoServers.DataAccess.Aws/: AwsDataAccess.cs  NoServers.DataAccess.Aws.csproj
src/NoServers.DataAccess.Aws.Test/: NoServers.DataAccess.Aws.Test.csproj  Program.cs  appsettings.json
src/NoServers.DataAccess.Aws/Model/: EventDto.cs  RegistrationDto.cs  TitleDto.cs  UserDto.cs
src/NoServers.Web/: NoServers.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/NoServers.Web/Properties/: launchSettings.json
src/NoServers.Web/scripts/: api.ts  data.ts  dom.ts  index.ts  security.ts  util.ts
src/NoServers.Web/wwwroot/: index.html
